server.port=8080
stats-server.url=http://localhost:9090
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-main
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true



